<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.EmployerStatsController">
   <children>
      <Text fill="#dddddd" layoutX="435.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYER'S STATS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="397.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8_statistics_filled_100px.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="21.0" layoutY="163.0" prefHeight="500.0" prefWidth="959.0">
         <center>
            <BarChart fx:id="sellsPerEmployer" prefHeight="378.0" prefWidth="410.0" BorderPane.alignment="CENTER">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </center>
         <top>
            <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="SOLD PRODUCT BY EACH EMPLOYER" wrappingWidth="283.484375" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </top>
         <bottom>
            <Pane prefHeight="133.0" prefWidth="959.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <ToolBar layoutX="226.0" layoutY="62.0" prefHeight="80.0" prefWidth="550.0" style="-fx-padding: 10; -fx-background-radius: 10;">
         <items>
            <DatePicker fx:id="startDate" editable="false" prefHeight="40.0" prefWidth="150.0" />
            <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_arrow_60px.png" />
               </image>
            </ImageView>
            <DatePicker fx:id="endDate" editable="false" prefHeight="40.0" prefWidth="150.0" />
            <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="20.0" />
            <ChoiceBox fx:id="type" prefHeight="40.0" prefWidth="150.0" />
         </items>
      </ToolBar>
   </children>
   <stylesheets>
      <URL value="@Layout/custom.css" />
      <URL value="@Layout/buttons.css" />
   </stylesheets>
</AnchorPane>
